# solforb

./: README.md  solforb.sln
project/: Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  project.csproj
project/Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs
project/Data/: AppDbContext.cs  DbRepository.cs  IDbRepository.cs  Seed.cs
project/Migrations/: 20230406103006_Init.Designer.cs  20230406103006_Init.cs  20230407081547_Init.Designer.cs  20230407081547_Init.cs  AppDbContextModelSnapshot.cs
project/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Provider.cs
project/Properties/: launchSettings.json
project/ViewModels/: CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  DetailsViewModel.cs  EditOrderItemViewModel.cs  EditOrderViewModel.cs  EditViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs
project/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/Views/OrderItem/: Create.cshtml  Edit.cshtml
project/Views/Shared/: _Layout.cshtml
